# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


# ╭───────────────────────────────────────────╮
# │                  Fonts                    │
# ╰───────────────────────────────────────────╯

font_family      Maple Mono NF CN Light
bold_font        Maple Mono NF CN Bold
italic_font      Maple Mono NF CN Italic
bold_italic_font Maple Mono NF CN Bold Italic
font_size        13.5

disable_ligatures cursor


# ╭───────────────────────────────────────────╮
# │                  Cursor                   │
# ╰───────────────────────────────────────────╯

cursor_blink_interval      0.5 ease-in-out
cursor_stop_blinking_after 9

cursor_trail       1
cursor_trail_decay 0.0 0.3


# ╭───────────────────────────────────────────╮
# │                  Window                   │
# ╰───────────────────────────────────────────╯

remember_window_size    yes
enabled_layouts         horizontal
hide_window_decorations titlebar-only
window_padding_width    1


# ╭───────────────────────────────────────────╮
# │                  Tab Bar                  │
# ╰───────────────────────────────────────────╯

tab_bar_edge  top
tab_bar_style fade
tab_bar_align center


# ╭───────────────────────────────────────────╮
# │                   Color                   │
# ╰───────────────────────────────────────────╯

background_opacity 0.95
background_blur    16


# ╭───────────────────────────────────────────╮
# │                 Advanced                  │
# ╰───────────────────────────────────────────╯

clipboard_control write-clipboard read-clipboard write-primary read-primary


# ╭───────────────────────────────────────────╮
# │                    OS                     │
# ╰───────────────────────────────────────────╯

macos_option_as_alt yes


# ╭───────────────────────────────────────────╮
# │                 Keyboard                  │
# ╰───────────────────────────────────────────╯

map shift+cmd+1 goto_tab 1
map shift+cmd+2 goto_tab 2
map shift+cmd+3 goto_tab 3
map shift+cmd+4 goto_tab 4
map shift+cmd+5 goto_tab 5

# neovim
map ctrl+/ send_text all gccj
map cmd+/  send_text all gccj

map ctrl+` send_key F5
map cmd+a  send_key ctrl+a
map cmd+s  send_key ctrl+s

# tmux
map cmd+1 send_key alt+m 1
map cmd+2 send_key alt+m 2
map cmd+3 send_key alt+m 3
map cmd+4 send_key alt+m 4
map cmd+5 send_key alt+m 5
map cmd+6 send_key alt+m 6
map cmd+7 send_key alt+m 7
map cmd+8 send_key alt+m 8
map cmd+9 send_key alt+m 9

# zellij
# map cmd+1 send_key alt+t 1
# map cmd+2 send_key alt+t 2
# map cmd+3 send_key alt+t 3
# map cmd+4 send_key alt+t 4
# map cmd+5 send_key alt+t 5
# map cmd+6 send_key alt+t 6
# map cmd+7 send_key alt+t 7
# map cmd+8 send_key alt+t 8
# map cmd+9 send_key alt+t 9
