# ╭──────────────────────────────────────────────────────────╮
# │                         Plugins                          │
# ╰──────────────────────────────────────────────────────────╯

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# set -g status-bg "#252739"
set -g @catppuccin_status_background "default"

run "~/.tmux/plugins/tpm/tpm"


# ╭──────────────────────────────────────────────────────────╮
# │                         Options                          │
# ╰──────────────────────────────────────────────────────────╯

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"

set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"
# set -sa terminal-overrides ",xterm*:Ss=\E[%p1%d q:Se=\E[2 q"
set -sa terminal-features ",xterm-kitty:RGB"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# image
set -gq allow-passthrough on


# ╭──────────────────────────────────────────────────────────╮
# │                       Keybindings                        │
# ╰──────────────────────────────────────────────────────────╯

unbind C-b
set -g prefix M-m
bind -n M-m send-prefix
