# ╭──────────────────────────────────────────────────────────╮
# │                         Plugins                          │
# ╰──────────────────────────────────────────────────────────╯

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "joshmedeski/tmux-nerd-font-window-name"

run "~/.tmux/plugins/tpm/tpm"


# ╭──────────────────────────────────────────────────────────╮
# │                          Theme                           │
# ╰──────────────────────────────────────────────────────────╯

# Base      #24273a
# Subface 0 #363a4f
# Text      #cad3f5
# Red       #ed8796
# Green     #a6da95
# Yellow    #eed49f
# Subtext 1 #b8c0e0


# ╭──────────────────────────────────────────────────────────╮
# │                         Options                          │
# ╰──────────────────────────────────────────────────────────╯

set -g status-position top

set -g status-bg "#24273a"
set -g status-fg "#cad3f5"

set -g status-left " "
set -g status-left-length 0

set -g window-status-style         "fg=#585b70"
set -g window-status-current-style "fg=#f9e2af"

set -g window-status-format         "#{?#{==:#I,1},󰬺 ,#{?#{==:#I,2},󰬻 ,#{?#{==:#I,3},󰬼 ,#{?#{==:#I,4},󰬽 ,#{?#{==:#I,5},󰬾 ,󰿩 }}}}}#W#{?window_zoomed_flag, 󰁌 , }"
set -g window-status-current-format "#{?#{==:#I,1},󰲡 ,#{?#{==:#I,2},󰲣 ,#{?#{==:#I,3},󰲥 ,#{?#{==:#I,4},󰲧 ,#{?#{==:#I,5},󰲩 ,󰿭 }}}}}#W#{?window_zoomed_flag, 󰁌 , }"

set -g  status-right "#[fg=#ed8796,bg=#24273a]🮉#[fg=#363a4f,bg=#ed8796] #[fg=#b8c0e0,bg=#24273a] #S  "
set -ag status-right "#[fg=#eed49f,bg=#24273a]🮉#[fg=#363a4f,bg=#eed49f] #[fg=#b8c0e0,bg=#24273a] #(whoami)  "
set -ag status-right "#[fg=#a6da95,bg=#24273a]🮉#[fg=#363a4f,bg=#a6da95] #[fg=#b8c0e0,bg=#24273a] #H "

set -sa terminal-overrides ",xterm*:Tc"
set -sa terminal-features ",xterm-kitty:RGB"

set -g cursor-style bar

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 50

# osc52
set -s set-clipboard on

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


# ╭──────────────────────────────────────────────────────────╮
# │                       Keybindings                        │
# ╰──────────────────────────────────────────────────────────╯

unbind C-b
set -g prefix M-m
bind -n M-m send-prefix

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
