# ╭──────────────────────────────────────────────────────────╮
# │                         Plugins                          │
# ╰──────────────────────────────────────────────────────────╯

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "joshmedeski/tmux-nerd-font-window-name"

run "~/.tmux/plugins/tpm/tpm"


# ╭──────────────────────────────────────────────────────────╮
# │                          Theme                           │
# ╰──────────────────────────────────────────────────────────╯

# base     #252739
# subface0 #373a4e
# Text     #cdd3f3
# blue     #95b2f6
# green    #b2e1a7
# Bright Green  #9acd86
# Bright Pink   #e8addb
# Bright Red    #dd7c87
# Bright Yellow #dcc88a
# Subtext 0     #bac0de


# ╭──────────────────────────────────────────────────────────╮
# │                         Options                          │
# ╰──────────────────────────────────────────────────────────╯

set -g status-position top

set -g status-bg "#252739"
set -g status-fg "#cdd3f3"

set -g status-left " "
set -g status-left-length 0

set -g window-status-style "fg=#585b70"
set -g window-status-current-style "fg=#f9e2af"

set -g window-status-format "#{?#{==:#I,1},󰬺 ,#{?#{==:#I,2},󰬻 ,#{?#{==:#I,3},󰬼 ,#{?#{==:#I,4},󰬽 ,#{?#{==:#I,5},󰬾 ,󰿩 }}}}}#W#{?window_zoomed_flag, 󰁌 , }"
set -g window-status-current-format "#{?#{==:#I,1},󰲡 ,#{?#{==:#I,2},󰲣 ,#{?#{==:#I,3},󰲥 ,#{?#{==:#I,4},󰲧 ,#{?#{==:#I,5},󰲩 ,󰿭 }}}}}#W#{?window_zoomed_flag, 󰁌 , }"

set -g status-right "#[fg=#dd7c87,bg=#252739]#[fg=#373a4e,bg=#dd7c87] #[fg=#bac0de,bg=#252739] #S#[fg=#252739,bg=#252739]"
set -ag status-right " #[fg=#dcc88a,bg=#252739]#[fg=#373a4e,bg=#dcc88a] #[fg=#bac0de,bg=#252739] #(whoami)#[fg=#252739,bg=#252739]"
set -ag status-right " #[fg=#9acd86,bg=#252739]#[fg=#373a4e,bg=#9acd86] #[fg=#bac0de,bg=#252739] #H#[fg=#252739,bg=#252739]"

set -sa terminal-overrides ",xterm*:Tc"
set -sa terminal-features ",xterm-kitty:RGB"
# set -sa terminal-overrides ",xterm*:Ss=\E[%p1%d q:Se=\E[2 q"

set -g cursor-style bar

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# set-window-option -g mode-keys vi
set -sg escape-time 50
# set -sg repeat-time 0

# osc52
set -s set-clipboard on

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


# ╭──────────────────────────────────────────────────────────╮
# │                       Keybindings                        │
# ╰──────────────────────────────────────────────────────────╯

unbind C-b
set -g prefix M-m
bind -n M-m send-prefix

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
